# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# Exclude some endpoints with comma-diligmeter
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=My Super cool App
info.app.description= A crazy fun app, Yahooo!!!
info.app.version=1.0.0

# spring security username and password
spring.security.user.name=root
spring.security.user.password=root

#
# Defining my crazy custom application properties
#
coach.name=muheeb
team.name=OnePiece

#
# change spring server port no.
#
server.port=7070

#
# set context path of application
#
server.servlet.context-path=/mycoolapp
